<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>fominzz-project-02</title>

        <!-- Link Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Sen:wght@700&display=swap"
            rel="stylesheet"
        />
        <!-- Link Font Icon -->
        <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css" />
        <!-- Reset CSS  -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <!-- CSS -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <!-- learning-page -->
        <div class="learning-page">
            <!-- header -->
            <header class="header">
                <!-- Nav bar -->
                <div class="nav">
                    <a href="/" class="header__logo--01">
                        <img
                            src="./assets/img/lesson-logo.svg"
                            alt=""
                            class="header__logo--02"
                        />
                    </a>
                    <nav class="navigation">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#courses">Courses</a>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                            </li>
                            <li>
                                <a href="#reviews">Reviews</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#!" class="header__sign--up">Sign Up</a>
                </div>

                <!-- content -->
            </header>
            <!-- Hero -->
            <div class="hero">
                <!-- image -->
                <div class="hero__image">
                    <img
                        src="./assets/img/hero-img-01.jpeg"
                        alt=""
                        class="hero__img"
                    />
                </div>
                <!-- content -->
                <div class="hero__content">
                    <div class="hero__content-01">
                        <h2 class="hero__title">
                            Learn without limits and spread knowledge.
                        </h2>
                        <p class="hero__desc">
                            Build new skills for that “this is my year” feeling
                            with courses, certificates, and degrees from
                            world-class universities and companies.
                        </p>
                    </div>
                    <div class="hero__content-02">
                        <a href="#!" class="hero__btn">See Courses</a>
                        <a href="#!">
                            <img
                                src="./assets/img/play-videos.svg"
                                alt=""
                                class="hero__play--videos"
                            />
                        </a>
                        <a href="#!"
                            ><p class="hero__play--videos--desc">
                                Watch Video
                            </p></a
                        >
                    </div>
                    <div class="stats">
                        <div class="stats__desc--01">
                            <p class="stats__desc--02">Recent engagement</p>
                        </div>
                        <div class="stats__sty">
                            <p class="stats__sty__02">
                                <strong>50K</strong>Students
                            </p>
                            <p class="stats__sty__02">
                                <strong>70+</strong>Courses
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="courses" class="popular">
        <!-- Header popular -->
        <div class="popular--all">
            <div class="popular__titile">
                <h2 class="popular__title--01">Our popular courses</h2>
            </div>
            <div class="popular__icon">
                <a href="#!" class="popular__icon--left"
                    ><i class="fa-solid fa-angle-left"></i
                ></a>
                <a href="#!" class="popular__icon--right"
                    ><i class="fa-solid fa-angle-right"></i
                ></a>
            </div>
            <div class="popular__desc">
                <p class="popular__desc--01">
                    Build new skills with new trendy courses and shine for the
                    next future career.
                </p>
            </div>

            <!-- Body list -->
            <div class="list">
                <!-- list-content-1 -->
                <div class="content">
                    <a href="#!">
                        <img
                            src="./assets/img/popular-img-01.jpeg"
                            alt="Basic web design"
                            class="thumb__list"
                        />
                    </a>
                    <div class="popular__body">
                        <div class="popular__list">
                            <h3 class="popular__title">
                                <a href="#!">Basic web design</a>
                            </h3>
                            <img
                                src="./assets/img/star.svg"
                                alt=""
                                class="popular__list--img"
                            />
                            <p class="desc--star">4.5</p>
                        </div>
                        <p class="popular__desc--title-01">
                            Get the best course, gain knowledge and shine for
                            your future career.
                        </p>
                        <div class="info">
                            <h4 class="info--money">$120.75</h4>
                            <a href="#!" class="info--btn-01">Book Now</a>
                        </div>
                    </div>
                </div>

                <!-- list-content-2 -->
                <div class="content">
                    <a href="#!">
                        <img
                            src="./assets/img/popular-img-02.jpeg"
                            alt="Web App design"
                            class="thumb__list"
                        />
                    </a>
                    <div class="popular__body">
                        <div class="popular__list">
                            <h3 class="popular__title">
                                <a href="#!">Web App design</a>
                            </h3>
                            <img
                                src="./assets/img/star.svg"
                                alt=""
                                class="popular__list--img"
                            />
                            <p class="desc--star">4.5</p>
                        </div>
                        <p class="popular__desc--title-01">
                            Get the best course, gain knowledge and shine for
                            your future career.
                        </p>
                        <div class="info">
                            <h4 class="info--money">$120.75</h4>
                            <a href="#!" class="info--btn-02">Book Now</a>
                        </div>
                    </div>
                </div>
                <!-- list-content-3 -->
                <div class="content">
                    <a href="#!">
                        <img
                            src="./assets/img/popular-img-03.jpeg"
                            alt="Web App design"
                            class="thumb__list"
                        />
                    </a>
                    <div class="popular__body">
                        <div class="popular__list">
                            <h3 class="popular__title">
                                <a href="#!">Web App design</a>
                            </h3>
                            <img
                                src="./assets/img/star.svg"
                                alt=""
                                class="popular__list--img"
                            />
                            <p class="desc--star">4.5</p>
                        </div>
                        <p class="popular__desc--title-01">
                            Get the best course, gain knowledge and shine for
                            your future career.
                        </p>
                        <div class="info">
                            <h4 class="info--money">$120.75</h4>
                            <a href="#!" class="info--btn-02">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- quote -->
        <div class="quote">
            <div class="quote__all">
                <!-- founder of website -->
                <div class="founder">
                    <img
                        src="./assets/img/avt-founder.jpeg"
                        alt=""
                        class="founder__avatar"
                    />
                    <!-- founder of website -->
                    <h2 class="founder__myname">Peter Moor</h2>
                    <p class="founder__desc">Student of Web Design</p>
                    <a href="#!"
                        ><img src="./assets/img/cham.svg" alt="" class="cham"
                    /></a>
                </div>

                <!-- founder of website -->

                <div class="quote-of-founder">
                    <img
                        src="./assets/img/quote-phay.svg"
                        alt=""
                        class="quote-of-founder__img--top"
                    />
                    <p class="quote-of-founder__text">
                        Not only does my resume look impressive—filled with the
                        names and logos of world-class institutions—but these
                        certificates also bring me closer to my career goals by
                        validating the skills I've learned."
                    </p>
                </div>
            </div>
        </div>

        <!-- Learner -->
        <div id="pricing" class="learner">
            <!-- Leaner Top -->
            <div class="learner__top--all">
                <div class="learner__top">
                    <div class="learner__top--img-all">
                        <img
                            src="./assets/img/learner-top-img-01.jpeg"
                            alt="Learner outcomes through our awesome platform"
                            class="learner__top--img--01"
                        />
                        <img
                            src="./assets/img/learner-top-img-02.jpeg"
                            alt="Learner outcomes through our awesome platform"
                            class="learner__top--img--02"
                        />
                    </div>
                </div>
                <div class="learner__top--right">
                    <h2 class="learner__top--right--tile">
                        Learner outcomes through our awesome platform
                    </h2>
                    <p class="learner__top--right--desc-1">
                        87% of people learning for professional development
                        report career benefits like getting a promotion, a
                        raise, or starting a new career.
                    </p>
                    <p class="learner__top--right--desc-2">
                        Lesson Impact Report (2022)
                    </p>
                    <a href="" class="learner__top--right--btn">Sign Up</a>
                </div>
            </div>
            <!-- Learner Bottom -->
            <div class="learner__bottom--all">
                <div class="learner__bottom">
                    <div class="learner__bottom--left">
                        <h2 class="learner__bottom--left--tile">
                            Take the next step toward your personal and
                            professional goals with Lesson.
                        </h2>
                        <p class="learner__bottom--left--desc-1">
                            Take the next step toward. Join now to receive
                            personalized and more recommendations from the full
                            Coursera catalog.
                        </p>
                        <a href="" class="learner__bottom--left--btn"
                            >Join Now</a
                        >
                    </div>
                    <div class="learner__bottom--img-all">
                        <img
                            src="./assets/img/learner-bottom-01.jpeg"
                            alt="Take the next step toward your personal and professional goals with Lesson."
                            class="learner__bottom--img--01"
                        />
                    </div>
                </div>
            </div>
        </div>

        <!-- Our Blog -->
        <div id="reviews" class="our-blog__all">
            <div class="our-blog">
                <!-- Our blog header -->
                <header class="our-blog__header">
                    <h2 class="our-blog__header--title">Our blog</h2>
                    <p class="our-blog__header--desc">
                        Read our regular travel blog and know the latest update
                        of tour and travel
                    </p>
                </header>
                <!-- Our blog content -->
                <div class="our-blog-content-all">
                    <!-- Our blog content 01 -->
                    <div class="our-blog-content">
                        <img
                            src="./assets/img/ourblog-img-01.jpeg"
                            alt="How to become a pro web designer in 2022 and get remot job?"
                            class="our-blog-content__image"
                        />
                        <div class="our-blog-content__text">
                            <div class="our-blog-content__row">
                                <img
                                    src="./assets/img/our-blog-cham.svg"
                                    alt=""
                                    class="blog-content__row"
                                />
                                <h3 class="blog-content__row-title">
                                    21 November 2021
                                </h3>
                            </div>
                            <div class="our-blog-content__line"></div>
                            <div class="our-blog-content__title--all">
                                <a href="#!"
                                    ><h2 class="our-blog-content__title">
                                        How to become a pro web designer in 2022
                                        and get remot job?
                                    </h2></a
                                >
                                <a href="#!" class="our-blog-content__read-more"
                                    >Read More</a
                                >
                            </div>
                        </div>
                    </div>

                    <!-- Our blog content 02 -->
                    <div class="our-blog-content">
                        <img
                            src="./assets/img/ourblog-img-02.jpeg"
                            alt="How to become a pro web designer in 2022 and get remot job?"
                            class="our-blog-content__image"
                        />
                        <div class="our-blog-content__text">
                            <div class="our-blog-content__row">
                                <img
                                    src="./assets/img/our-blog-cham.svg"
                                    alt=""
                                    class="blog-content__row"
                                />
                                <h3 class="blog-content__row-title">
                                    21 November 2021
                                </h3>
                            </div>
                            <div class="our-blog-content__line"></div>
                            <div class="our-blog-content__title--all">
                                <a href="#!"
                                    ><h2 class="our-blog-content__title">
                                        How to become a pro web designer in 2022
                                        and get remot job?
                                    </h2></a
                                >
                                <a
                                    href="#!"
                                    class="our-blog-content__read-more-02"
                                    >Read More</a
                                >
                            </div>
                        </div>
                    </div>

                    <!-- Our blog content 03 -->
                    <div class="our-blog-content">
                        <img
                            src="./assets/img/ourblog-img-03.jpeg"
                            alt="How to become a pro web designer in 2022 and get remot job?"
                            class="our-blog-content__image"
                        />
                        <div class="our-blog-content__text">
                            <div class="our-blog-content__row">
                                <img
                                    src="./assets/img/our-blog-cham.svg"
                                    alt=""
                                    class="blog-content__row"
                                />
                                <h3 class="blog-content__row-title">
                                    21 November 2021
                                </h3>
                            </div>
                            <div class="our-blog-content__line"></div>
                            <div class="our-blog-content__title--all">
                                <a href="#!"
                                    ><h2 class="our-blog-content__title">
                                        How to become a pro web designer in 2022
                                        and get remot job?
                                    </h2></a
                                >
                                <a
                                    href="#!"
                                    class="our-blog-content__read-more-02"
                                    >Read More</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bacham">
                    <a href="#!"
                        ><img
                            src="./assets/img/img-bacham.svg"
                            alt=""
                            class="bacham"
                    /></a>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer__content">
                <!-- Lesson -->
                <div class="footer__content--lesson">
                    <img
                        src="./assets/img/lesson-logo-white.svg"
                        alt=""
                        class="footer__content--title"
                    />
                    <p class="footer__content--desc">
                        Need to help for your dream Career? trust us. With
                        Lesson, study becomes a lot easier with us.
                    </p>
                    <div class="footer__content--social">
                        <a href="#!" class="footer__content--social-icon"
                            ><img src="./assets/img/twitter-social.svg" alt=""
                        /></a>
                        <a href="#!" class="footer__content--social-icon"
                            ><img src="./assets/img/facebook-social.svg" alt=""
                        /></a>
                        <a href="#!" class="footer__content--social-icon"
                            ><img src="./assets/img/linkedin-social.svg" alt=""
                        /></a>
                        <a href="#!" class="footer__content--social-icon"
                            ><img
                                src="./assets/img/instagram-social.svg"
                                alt=""
                        /></a>
                    </div>
                </div>
                <!-- Company -->
                <div class="footer__content--company">
                    <h2 class="footer__content--company-tile">Company</h2>
                    <div class="footer__content--company-line"></div>
                    <div class="footer__content--company-list">
                        <ul>
                            <li>
                                <a href="#!">About Us</a>
                            </li>
                            <li>
                                <a href="#!">Features</a>
                            </li>
                            <li>
                                <a href="#!">Our Pricing</a>
                            </li>
                            <li>
                                <a href="#!">Latest News</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Support -->
                <div class="footer__content--company">
                    <h2 class="footer__content--company-tile">Support</h2>
                    <div class="footer__content--company-line"></div>
                    <div class="footer__content--company-list">
                        <ul>
                            <li>
                                <a href="#!">FAQ’s</a>
                            </li>
                            <li>
                                <a href="#!">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#!">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#!">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Address -->
                <div class="footer__content--company">
                    <h2 class="footer__content--company-tile">Address</h2>
                    <div class="footer__content--company-line"></div>
                    <div class="footer__content--company-list-1">
                        <ul>
                            <li>
                                <a href="#!"
                                    >Location:
                                    <strong
                                        >27 Division St, New York, NY 10002,
                                        USA</strong
                                    ></a
                                >
                            </li>
                            <li>
                                <a href="#!"
                                    >Email: <strong>email@gmail.com</strong></a
                                >
                            </li>
                            <li>
                                <a href="#!"
                                    >Phone:
                                    <strong>+ 000 1234 567 890</strong></a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__content--line"></div>
            <p class="footer__content--end">
                Copyright ©2022 webdesign.gdn All rights reserved
            </p>
        </footer>
    </body>
</html>
